<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plan de la Première Séance de Coaching Individuel</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  margin: 0;
  color: #085e79; /* Couleur du texte */
}

.container {
  max-width: 800px;
  margin: auto;
}

h1 {
  color: #126781; /* Couleur du texte */
  text-align: center;
  font-size: 32px;
  text-decoration: underline;
  margin-bottom: 20px;
}

h2 {
  color: #126781; /* Couleur du texte */
  font-size: 24px;
  margin-bottom: 10px;
}

.checklist {
  list-style-type: none;
  padding: 0;
}

.checklist li {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 0;
  transition: all 0.5s ease;
}

.checklist li.checked {
  background-color: #d4edda; /* Couleur de fond quand cochée (vert pâle) */
  border-color: #c3e6cb; /* Couleur de la bordure quand cochée (vert) */
}

.checklist li:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.checklist input[type="checkbox"] {
  margin-right: 10px;
}


.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #085e79; /* Couleur de fond du bouton (bleu similaire) */
    color: #fff; /* Couleur du texte du bouton */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #085e79; /* Couleur de fond du bouton au survol */
}

 /* Style pour le lien */
 .pdf-link {
    color: #085e79; /* Couleur du lien */
    text-decoration: none; /* Supprime le soulignement par défaut */
    font-weight: bold; /* Met en gras le texte du lien */
  }

  /* Style pour l'indication */
  .click-indicator {
    font-size: 80%; /* Réduit la taille de la police */
    margin-left: 5px; /* Ajoute un espacement à gauche */
    color: #085e79; /* Couleur de l'indication */
  }

  /* Style pour le lien au survol de la souris */
  .pdf-link:hover {
    text-decoration: underline; /* Soulignement au survol */
  }

@media (max-width: 600px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 18px;
  }

  .checklist li {
    padding: 10px;
    margin: 10px 0;
  }

  .checklist li ul {
    margin-left: 20px;
  }

  .checklist li ul li {
    padding: 10px;
    margin: 10px 0;
  }
}
</style>
</head>
<body>
    
  <div class="container">
    <a href="index.html" class="button">Accueil</a>
      <h1>Exploration de la problématique</h1>
      <h2>SEANCE 1 - RPBD</h2>
      <p>On va identifier la situation présente et l’état présent et la situation désirée et l’état désiré.
        Qu’est-ce que c’est ? C’est un protocole d’exploration de la problématique du client. A faire lors du premier rendez-vous – tout coaching démarre par un RPBD. L’objectif : récupérer des infos et précisions de fond sur le sujet du client. 
        On pose des questions ouvertes, pas de questions fermées, on pose une question en même temps, reformulations, on se synchronise. <br>En profiter pour identifier les croyances, les valeurs et récolter un maximum d’infos.</p>

    <ul class="checklist">
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Protocole</b>
            <ul class="checklist">
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>1. R comme Réel – on va creuser le problème. On part du symptôme et on va aller chercher le problème derrière le problème.</b>
                    <ul class="checklist">
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Quelle est la situation ? Est-ce que tu peux me la décrire ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Que se passe-t-il ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Avec qui tu rencontres ce problème ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Où rencontres-tu ce problème ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> De quelle manière tu t’y prends ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Comment cela arrive ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Comment cela se manifeste ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Quand est-ce que cela arrive ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Ça fait longtemps ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Dans quelles situations ça se passe comme ça ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> A quelle fréquence ? (voir fiche technique questionnement maïeutique)</li>
                        <li>
                            <input type="checkbox" onclick="toggleCheckbox(this)">
                            <a class="pdf-link" href="./PROTOCOLES/maïeutique.pdf" target="_blank">A quelle fréquence ?</a>
                            <span class="click-indicator">(cliquer pour voirla fiche technique questionnement Maïeutique)</span>
                          </li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Et ça c’est un problème ? En quoi c’est un problème ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu as mis en place pour résoudre ce problème ? [Etat présent - Index de computation – PNL]</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu dis ? Qu’est-ce que tu penses ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu ressens ? Ça te fait quoi ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu fais ? Qu’est-ce que tu ne fais pas ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Là moi j’essaie de récupérer une image ou une métaphore</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Comment tu te représentes la situation ? Est-ce que tu as une image ? Une métaphore ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> [En option, on peut creuser encore]</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Ça dépend de quoi ? De toi ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> J’entends / je vois que la notion de [temps par exemple] est importante</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> J’entends / je vois que ça fait partie de ta vision de xxx</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> J’entends / je vois que xxx sont des valeurs importantes pour toi</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Quels seraient les critères / les conditions pour que tu xxx ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> J’entends / je vois que tu as déjà mis en place des choses pour améliorer la situation / pour avancer</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> J’entends autre chose ? Est-ce qu’il y a autre chose ?</li>
                        <!-- Ajoutez autant d'éléments d'outils que nécessaire -->
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    
    <ul class="checklist">
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>2. P comme Problème résolu – on passe du problème au problème résolu</b>
            <ul class="checklist">
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> Si ton problème était résolu / ton objectif atteint, quelle serait la situation idéale ?</li>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> A quoi le verrait-on ? [Etat désiré - Index de computation – PNL]</li>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> Imagine, ton problème est résolu / ton objectif atteint
                    <ul class="checklist">
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu te dis ? // et tu te dis …</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Comment tu te sens ? // et tu te sens …</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Que fais-tu ? // et ça te permet de faire …</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    

    <ul class="checklist">
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>3. B comme Besoins</b>
            <ul class="checklist">
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> De quoi as-tu besoin pour aller de la situation actuelle à la situation idéale ?</li>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> Que te manque-t-il ?</li>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> Quoi d’autre ?</li>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> Est-ce qu’il y a autre chose ? [récupérer au moins 3 besoins]</li>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> Je vais récapituler. Donc la situation présente c’est xxx, et dans cette situation tu te dis xxx, tu ressens xxx et tu fais xxx, et ta situation idéale, c’est xxx, et quand tu seras dans cette situation, tu vas te dire xxx, tu vas ressentir xxx et tu vas faire xxx. Pour aller de la situation présente à la situation désirée, tu as besoin de xxx, de xx et de xx. Est-ce que c’est bien cela ? Est-ce qu’il y a autre chose ?</li>
            </ul>
        </li>
    </ul>
    
    <ul class="checklist">
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>4. D comme Demande</b>
            <ul class="checklist">
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> J’aimerais savoir ce que tu attends de moi</li>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> Et toi, qu’est-ce que tu es prêt à faire pour toi ?</li>
            </ul>
        </li>
    </ul>
    
  </div>
  

  <script>
      function toggleCheckbox(checkbox) {
          checkbox.parentNode.classList.toggle('checked', checkbox.checked);
      }
  </script>
  
  </body>
  </html>
