<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GUIDE DE COACHING Individuel</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  margin: 0;
  color: #085e79; /* Couleur du texte */
}

.container {
  max-width: 800px;
  margin: auto;
}

h1 {
  color: #126781; /* Couleur du texte */
  text-align: center;
  font-size: 32px;
  text-decoration: underline;
  margin-bottom: 20px;
}

h2 {
  color: #126781; /* Couleur du texte */
  font-size: 24px;
  margin-bottom: 10px;
}

.checklist {
  list-style-type: none;
  padding: 0;
}

.checklist li {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 0;
  transition: all 0.5s ease;
}

.checklist li.checked {
  background-color: #d4edda; /* Couleur de fond quand cochée (vert pâle) */
  border-color: #c3e6cb; /* Couleur de la bordure quand cochée (vert) */
}

.checklist li:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.checklist input[type="checkbox"] {
  margin-right: 10px;
}


.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #085e79; /* Couleur de fond du bouton (bleu similaire) */
    color: #fff; /* Couleur du texte du bouton */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #085e79; /* Couleur de fond du bouton au survol */
}

 /* Style pour le lien */
 .pdf-link {
    color: #085e79; /* Couleur du lien */
    text-decoration: none; /* Supprime le soulignement par défaut */
    font-weight: bold; /* Met en gras le texte du lien */
  }

  /* Style pour l'indication */
  .click-indicator {
    font-size: 80%; /* Réduit la taille de la police */
    margin-left: 5px; /* Ajoute un espacement à gauche */
    color: #085e79; /* Couleur de l'indication */
  }

  /* Style pour le lien au survol de la souris */
  .pdf-link:hover {
    text-decoration: underline; /* Soulignement au survol */
  }

  
   /* Style pour le Menu */
.navbar {
    background-color: #085e79; /* Couleur de fond */
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2; /* Couleur du texte */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #ffffff; /* Séparateur blanc entre les onglets */
}

/* Retirer le séparateur pour le dernier élément de la navbar */
.navbar a:last-child, .navbar .dropdown:last-child .dropbtn {
    border-right: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Style pour le menu déroulant */
.dropdown {
    float: left;
    overflow: hidden;
    border-right: 1px solid #ffffff; /* Séparateur pour le menu déroulant */
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Améliorations du style pour le bouton Burger */
.burger {
    display: none;
    position: relative;
    font-size: 24px;
    background: none;
    border: none;
    color: #fff;
    padding: 14px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.burger:focus {
    outline: none;
}

.burger:before, .burger:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.burger:before {
    transform: translate(-50%, -10px);
}

.burger:after {
    transform: translate(-50%, 8px);
}

/* Style pour les liens de navigation */
.navbar-links {
    transition: all 0.3s ease;
}


textarea {
  width: 100%; /* Utilisez toute la largeur disponible */
  padding: 10px; /* Espace intérieur pour le confort de la frappe */
  margin-top: 10px; /* Espace avant le textarea */
  border: 1px solid #ddd; /* Style de bordure */
  border-radius: 5px; /* Coins arrondis */
  font-family: Arial, sans-serif; /* Police cohérente avec le reste */
}

textarea:focus {
  outline: none; /* Supprime la bordure de mise au point par défaut */
  border-color: #085e79; /* Couleur de la bordure lors de la mise au point */
}

.response-area {
    width: 100%; /* Prend la largeur totale du parent */
    box-sizing: border-box; /* Inclut padding et border dans la largeur */
    padding: 10px; /* Espace intérieur pour le confort */
    margin-top: 10px; /* Espacement au-dessus du textarea */
    border: 1px solid #ddd; /* Style de bordure */
    border-radius: 5px; /* Coins arrondis */
    font-family: Arial, sans-serif; /* Police cohérente */
}

.response-area:focus {
    outline: none; /* Supprime la bordure de mise au point par défaut */
    border-color: #085e79; /* Couleur de la bordure lors de la mise au point */
}



#saveButton {
    background-color: #085e79; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Padding autour du texte */
    border: none; /* Pas de bordure */
    border-radius: 5px; /* Coins arrondis */
    font-size: 16px; /* Taille du texte */
    cursor: pointer; /* Curseur en forme de main au survol */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
    transition: background-color 0.3s, box-shadow 0.3s; /* Transition douce pour le survol */
}

#saveButton:hover {
    background-color: #0a7ba8; /* Couleur de fond plus claire au survol */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Ombre plus prononcée au survol */
}


.input-group {
    display: flex; /* Utilise Flexbox pour la disposition */
    justify-content: space-between; /* Répartit l'espace uniformément */
    align-items: center; /* Alignement vertical des éléments */
    margin-bottom: 15px; /* Espacement en dessous du groupe */
}

.input-field {
    flex: 1; /* Chaque champ prend une part égale de l'espace */
    margin-right: 10px; /* Espacement entre les champs */
}

.input-field:last-child {
    margin-right: 0; /* Pas de marge à droite pour le dernier élément */
}

input[type="text"] {
    width: 100%; /* Utilise la largeur totale de son conteneur */
    padding: 8px; /* Padding confortable */
    border: 1px solid #ccc; /* Bordure subtile */
    border-radius: 4px; /* Coins arrondis */
    box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur */
}

input[type="text"]:focus {
    border-color: #085e79; /* Couleur de la bordure lors de la sélection */
    outline: none; /* Supprime la mise en valeur par défaut lors de la sélection */
}

label {
    display: block; /* S'assure que le label est au-dessus de l'input */
    margin-bottom: 5px; /* Espacement avant le champ de saisie */
    color: #085e79; /* Couleur de texte #085e79 */
    font-weight: bold; /* Met le texte en gras */
}


@media screen and (max-width: 600px) {
    .response-area {
        border: 1px solid #ddd; /* Style de bordure */
        /* Réduisez la ta
        ille de la police ou ajustez le padding si nécessaire */
    }
}


/* Cacher les liens de navigation sur les petits écrans */
@media screen and (max-width: 600px) {
    .navbar-links {
        display: none;
        width: 100%;
        background-color: #085e79;
        padding-top: 20px;
    }

    .navbar-links.nav-active {
        display: block;
    }

    .burger {
        display: block;
    }

    .navbar a, .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        position: relative;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    .checklist li {
        padding: 10px;
        margin:10px 0;
}
.checklist li ul {
    margin-left: 20px;
}

.checklist li ul li {
    padding: 10px;
    margin: 10px 0;
}
}

</style>


</head>
<body>
<!-- Menu Navbar avec bouton Burger -->
<div class="navbar">
  <button class="burger">
      ☰
  </button>
    <div class="navbar-links">
        <a href="index.html">Processus</a>
        <a href="seance1.html">Séance 1</a>
        <a href="seance2.html">Séance 2</a>
        <a href="seance3.html">Séance 3</a>
        <a href="seance4.html">Séance 4</a>
        <a href="seance5.html">Séance 5</a>
        <a href="seance6.html">Séance 6</a>
        <a href="seance7.html">Séance 7</a>
        <a href="seance8.html">Séance 8</a>
        <a href="seance9.html">Séance 9</a>
    <div class="dropdown">
        <button class="dropbtn">Protocole</button>
          <div class="dropdown-content">
              <a href="#protocole1">Protocole 1</a>
              <a href="#protocole2">Protocole 2</a>
          </div>
    </div>
  </div>
</div>

      


  <div class="container">
      <h1>SEANCE 2 - Entretien de motivation et objectif</h1>
      <p>Permet au coach de voir que le coaché a un objectif. Ne pas aller du côté du pourquoi. <br>En profiter pour identifier les croyances, les valeurs et récolter un maximum d’infos.</p>
      <ul class="checklist">

         <!-- Nom et Prénom -->
         <div class="input-group">
            <div class="input-field">
                <label for="firstName">Prénom:</label>
                <input type="text" id="firstName" placeholder="Entrez votre prénom">
            </div>
            <div class="input-field">
                <label for="lastName">Nom:</label>
                <input type="text" id="lastName" placeholder="Entrez votre nom">
            </div>
        </div>
        

        <!-- Questions -->
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>1. Entretien de motivation</b>
            <ul class="checklist">
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>1.1. Situation </b>
                    <ul class="checklist">
                        <li>
                            <input type="checkbox" onclick="toggleCheckbox(this)"> 
                            Quelle est la situation actuellement dans ton travail ? dans ta vie personnelle ? dans ton activité sportive ? musicale ? etc
                            <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                        </li>
                        <li>
                            <input type="checkbox" onclick="toggleCheckbox(this)"> 
                            Que voudrais-tu améliorer ?
                            <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                        </li>
                        <li>
                            <input type="checkbox" onclick="toggleCheckbox(this)"> 
                            Quoi d’autre encore ?
                            <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                        </li>
                        <!-- Répétez pour d'autres éléments si nécessaire -->
                    </ul>
                </li>

                <li>
                    <input type="checkbox" onclick="toggleCheckbox(this)">
                    <b>1.2. Problème</b>
                    <ul class="checklist">
                        <li>
                            <input type="checkbox" onclick="toggleCheckbox(this)">
                            En quoi le fait de xxx est un problème ?
                            <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                        </li>
                        <li>
                            <input type="checkbox" onclick="toggleCheckbox(this)">
                            Et en quoi le fait de xxx est un problème ?
                            <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type="checkbox" onclick="toggleCheckbox(this)">
                    <b>1.3. Implication</b>
                    <ul class="checklist">
                        <li>
                            <input type="checkbox" onclick="toggleCheckbox(this)">
                            Quelles vont être les conséquences pour toi si tu ne règles pas ce problème à court terme ?
                            <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                        </li>
                    </ul>
                </li>
                <li>
                    <input type="checkbox" onclick="toggleCheckbox(this)">
                    <b>1.4. Objectif</b>
                    <ul class="checklist">
                        <li>
                            <input type="checkbox" onclick="toggleCheckbox(this)">
                            Quelle serait la situation idéale pour toi ?
                            <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                        </li>
                        <li>
                            <input type="checkbox" onclick="toggleCheckbox(this)">
                            Imagine, tu arrives à xxxx qu’est-ce que tu te dis ? qu’est-ce que tu ressens ? qu’est-ce que tu fais ? qu’est-ce que tu ne fais pas ?
                            <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                        </li>
                    </ul>
                </li>
               
            </ul>
        </li>
    </ul>


    <ul class="checklist">
      <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>2. Entretien d’objectif</b>
          <ul class="checklist">
            <li>
                <input type="checkbox" onclick="toggleCheckbox(this)">
                <b>2a. Objectif</b>
                <ul class="checklist">
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Sur quel objectif tu veux travailler ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Qu’est-ce que tu veux vraiment ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        A qui ? A quoi ? Quand ? Tout le temps ? Dans quelles situations ? De quelles valeurs tu parles ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                </ul>
            </li>
            <li>
                <input type="checkbox" onclick="toggleCheckbox(this)">
                <b>2a.2. Réalité</b>
                <ul class="checklist">
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Où en es-tu aujourd’hui par rapport à ça ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Dans quelles situations tu arrives à xxx ? Jusqu’où tu as besoin de xxx ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                </ul>
            </li>
            <li>
                <input type="checkbox" onclick="toggleCheckbox(this)">
                <b>2a.3. Options</b>
                <ul class="checklist">
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Est-ce que tu peux me trouver 5 options (qui dépendent de toi) te permettant d’atteindre ton objectif ? Tu peux m’en donner 1 à 2 farfelues.
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Parmi ces 5 options, laquelle te paraît la plus facile à mettre en place, celle sur laquelle tu pourrais t’engager maintenant ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                </ul>
            </li>
            
            <li>
                <input type="checkbox" onclick="toggleCheckbox(this)">
                <b>2a.4. Critères</b>
                <ul class="checklist">
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        A quoi tu sauras que tu avances dans la bonne direction ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                </ul>
            </li>
            <li>
                <input type="checkbox" onclick="toggleCheckbox(this)">
                <b>2a.5. Difficultés / réalisme / prise de conscience</b>
                <ul class="checklist">
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Quelles difficultés tu pourrais rencontrer ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                </ul>
            </li>
            <li>
                <input type="checkbox" onclick="toggleCheckbox(this)">
                <b>2a.6. Détermination</b>
                <ul class="checklist">
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        A combien tu évalues ta détermination à mettre en place cette action sur l'échelle de 1 à 10 ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                </ul>
            </li>
            <li>
                <input type="checkbox" onclick="toggleCheckbox(this)">
                <b>2a.7. Motivation</b>
                <ul class="checklist">
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        De quoi tu as besoin pour passer de 6 à 7 ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                    <li>
                    <input type="checkbox" onclick="toggleCheckbox(this)">
                    De quoi tu as besoin pour passer de 7 à 8 ?
                    <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                    <li>
                    <input type="checkbox" onclick="toggleCheckbox(this)">
                    De 8 à 9 ?
                    <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                    <li>
                    <input type="checkbox" onclick="toggleCheckbox(this)">
                    De 9 à 10 ?
                    <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                    </ul>
                    
                    </li>
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        <b>2a.8. Organisation</b>
                        <ul class="checklist">
                            <li>
                                <input type="checkbox" onclick="toggleCheckbox(this)">
                                Quand vas-tu le faire ?
                                <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        <b>2a.9. Vérouillage</b>
                        <ul class="checklist">
                            <li>
                                <input type="checkbox" onclick="toggleCheckbox(this)">
                                Qu’auras-tu accompli d’ici notre prochaine rencontre ?
                                <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                            </li>
            
          </ul>
      </li>
  </ul>

  <ul class="checklist">

    <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>2b. Entretien de résolution de problème</b>
        <ul class="checklist">
            <li>
                <input type="checkbox" onclick="toggleCheckbox(this)">
                <b>2b.1. Problème</b>
                <ul class="checklist">
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Quel est le problème ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Qu’est-ce qui te freine actuellement ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Quelles difficultés rencontres-tu en ce moment ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Qu’est-ce qui te préoccupe ? Te soucie ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                </ul>
            </li>
            <li>
                <input type="checkbox" onclick="toggleCheckbox(this)">
                <b>2b.2. Source</b>
                <ul class="checklist">
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Selon toi, qu’est-ce qui est à l’origine de ça ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                </ul>
            </li>
            <li>
                <input type="checkbox" onclick="toggleCheckbox(this)">
                <b>2b.3. Situation</b>
                <ul class="checklist">
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Si j’ai bien compris, ton problème c’est xxx et ce qui en est à l’origine, c’est xxx, c’est bien ça ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                </ul>
            </li>
            <li>
                <input type="checkbox" onclick="toggleCheckbox(this)">
                <b>2b.4. Solutions</b>
                <ul class="checklist">
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Quelles sont les 5 solutions – tu peux m’en donner 1 à 2 farfelues – qui pourraient te permettre de commencer à résoudre ton problème maintenant ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)">
                        Et parmi ces 5 solutions, quelle est la plus facile à mettre en œuvre pour toi et sur laquelle tu pourrais t’engager ?
                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                    </li>
                </ul>
            </li>
        
                <ul class="checklist">
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)"> 
                        <b>2b.5. Saut</b>
                        <ul class="checklist">
                            <li>
                                <input type="checkbox" onclick="toggleCheckbox(this)"> 
                                Quand vas-tu le faire ?
                                <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                            </li>
                            <li>
                                <input type="checkbox" onclick="toggleCheckbox(this)"> 
                                Qu’auras-tu fait d’ici notre prochaine séance ?
                                <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                            </li>
                            <li>
                                <input type="checkbox" onclick="toggleCheckbox(this)"> 
                                Que dois-tu faire pour ne plus jamais avoir à faire face à cette situation ?
                                <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                            </li>
                            <li>
                                <input type="checkbox" onclick="toggleCheckbox(this)"> 
                                Qui dois-tu être pour ne plus jamais avoir à faire face à cette situation ?
                                <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                            </li>
                        </ul>
                
                        
        <p><b>Compléments :</b><br>

          Si le coaché ne voit pas de solutions ou d’options, lui demander quel conseil il donnerait à une personne dans la même situation que lui.
    
          Les options farfelues ouvrent l’imaginaire, donnent l’autorisation.
    
          Ne pas se perdre à aller chercher des infos inutiles, procéder en entonnoir.
    
          Vérifier qu’il n’a pas déjà essayé les 5 options ou solutions qu’il donne.
    
          Ces protocoles permettent d’identifier quelle est sa vision du problème, quelle est sa version des faits, comment il voit sa situation et quel sens il donner à ses problèmes.
    
          Quand le coaché essaie de noyer le poisson (consciemment ou inconsciemment), on peut lui dire : « ok, là on tourne autour du pot ». On peut également ne pas relever et voir s’il recommence sur la même thématique ou une autre. Si on insiste, il va peut-être accentuer son mécanisme de défense.
    
          Si l’on pense que les options et solutions sont trop ambitieuses, trop rapides, etc. ne pas relever et lui demander à la séance suivante : est-ce que tu as mis ça en place ? as-tu rencontré des difficultés ?</p>

          <button id="saveButton">Enregistrer les réponses</button> 
    
</ul>

  </div>
  

  <script>
    function toggleCheckbox(checkbox) {
        checkbox.parentNode.classList.toggle('checked', checkbox.checked);
    }

    document.addEventListener('DOMContentLoaded', function () {
      const burger = document.querySelector('.burger');
      const navLinks = document.querySelector('.navbar-links');

      burger.addEventListener('click', function () {
          navLinks.classList.toggle('nav-active');
      });
  });




document.getElementById('saveButton').addEventListener('click', function() {
    const firstName = document.getElementById('firstName').value.trim();
    const lastName = document.getElementById('lastName').value.trim();
    const checklistItems = document.querySelectorAll('.checklist li textarea.response-area');
    let responses = `Nom: ${lastName}\nPrénom: ${firstName}\n\n`;
    let allResponsesFilled = true;

    checklistItems.forEach((textarea, index) => {
        const question = textarea.closest('li').innerText.split('\n')[0].trim();
        const answer = textarea.value.trim();
        if (!answer) {
            allResponsesFilled = false;
        }
        responses += `Question ${index + 1}: ${question}\nRéponse: ${answer}\n\n`;
    });

    if (!firstName || !lastName) {
        alert("Veuillez entrer votre nom et votre prénom.");
        return;
    }

    if (!allResponsesFilled) {
        alert("Veuillez répondre à toutes les questions avant de soumettre.");
        return;
    }

    const blob = new Blob([responses], { type: 'text/plain' });
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = `${firstName}_${lastName}_reponses.txt`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
});
</script>

  
  </body>
  </html>
