<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plan de la Première Séance de Coaching Individuel</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  margin: 0;
  color: #085e79; /* Couleur du texte */
}

.container {
  max-width: 800px;
  margin: auto;
}

h1 {
  color: #126781; /* Couleur du texte */
  text-align: center;
  font-size: 32px;
  text-decoration: underline;
  margin-bottom: 20px;
}

h2 {
  color: #126781; /* Couleur du texte */
  font-size: 24px;
  margin-bottom: 10px;
}

.checklist {
  list-style-type: none;
  padding: 0;
}

.checklist li {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 0;
  transition: all 0.5s ease;
}

.checklist li.checked {
  background-color: #d4edda; /* Couleur de fond quand cochée (vert pâle) */
  border-color: #c3e6cb; /* Couleur de la bordure quand cochée (vert) */
}

.checklist li:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.checklist input[type="checkbox"] {
  margin-right: 10px;
}


.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #085e79; /* Couleur de fond du bouton (bleu similaire) */
    color: #fff; /* Couleur du texte du bouton */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #085e79; /* Couleur de fond du bouton au survol */
}

 /* Style pour le lien */
 .pdf-link {
    color: #085e79; /* Couleur du lien */
    text-decoration: none; /* Supprime le soulignement par défaut */
    font-weight: bold; /* Met en gras le texte du lien */
  }

  /* Style pour l'indication */
  .click-indicator {
    font-size: 80%; /* Réduit la taille de la police */
    margin-left: 5px; /* Ajoute un espacement à gauche */
    color: #085e79; /* Couleur de l'indication */
  }

  /* Style pour le lien au survol de la souris */
  .pdf-link:hover {
    text-decoration: underline; /* Soulignement au survol */
  }



   /*PREMIER PARAGRAPHE  */

.container h2 {
    color: #126781; /* Exemple de couleur */
    /* autres styles pour h2 */
}

.container ul {
    list-style-type: disc;
    margin-left: 20px;
    /* autres styles pour ul */
}




  
    /* Style pour le Menu */
  .navbar {
            background-color: #085e79; /* Couleur de fond */
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2; /* Couleur du texte */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

/* ... vos autres styles CSS ... */







/* Style pour le menu déroulant */
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}




/* ... vos autres styles CSS ... */

/* Améliorations du style pour le bouton Burger */
.burger {
    display: none;
    position: relative;
    font-size: 24px;
    background: none;
    border: none;
    color: #fff;
    padding: 14px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.burger:focus {
    outline: none;
}

/* Animation de l'icône burger */
.burger:before, .burger:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.burger:before {
    transform: translate(-50%, -10px);
}

.burger:after {
    transform: translate(-50%, 8px);
}

/* Style pour les liens de navigation */
.navbar-links {
    transition: all 0.3s ease;
}

/* Cacher les liens de navigation sur les petits écrans */
@media screen and (max-width: 600px) {
    .navbar-links {
        display: none;
        width: 100%;
        background-color: #085e79;
        padding-top: 20px;
    }

    .navbar-links.nav-active {
        display: block;
    }

    .burger {
        display: block;
    }

    .navbar a, .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        position: relative;
    }
}


@media (max-width: 600px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 18px;
  }

  .checklist li {
    padding: 10px;
    margin: 10px 0;
  }

  .checklist li ul {
    margin-left: 20px;
  }

  .checklist li ul li {
    padding: 10px;
    margin: 10px 0;
  }
}
</style>
</head>

</head>
<body>
<!-- Menu Navbar avec bouton Burger -->
<div class="navbar">
  <button class="burger">
      ☰
  </button>
    <div class="navbar-links">
        <a href="index.html">Processus</a>
        <a href="seance0.html">Séance 0</a>
        <a href="seance1.html">Séance 1</a>
        <a href="seance2.html">Séance 2</a>
        <a href="seance3.html">Séance 3</a>
        <a href="seance4.html">Séance 4</a>
        <a href="seance5.html">Séance 5</a>
        <a href="seance6.html">Séance 6</a>
        <a href="seance7.html">Séance 7</a>
        <a href="seance8.html">Séance 8</a>
        <a href="seance9.html">Séance 9</a>
    <div class="dropdown">
        <button class="dropbtn">Protocole</button>
          <div class="dropdown-content">
              <a href="#protocole1">Protocole 1</a>
              <a href="#protocole2">Protocole 2</a>
          </div>
    </div>
  </div>
</div>
      
    
  <div class="container">
      <h1>SEANCE 3 - SCORE</h1> 

      <p>Permet au coach de voir que le coaché a un objectif. Ne pas aller du côté du pourquoi. <br>En profiter pour identifier les croyances, les valeurs et récolter un maximum d’infos.</p>



      <div class="container">
        <h2>Le Protocole SCORE</h2>
        <p>Le protocole SCORE est un outil de diagnostic, de clarification du problème et d’identification des ressources nécessaires pour le coaché. Il est essentiel dans la démarche de coaching pour :</p>
        <ul>
            <li>Vérifier la direction prise et clarifier la problématique.</li>
            <li>Structurer et décortiquer la situation-problème.</li>
            <li>Identifier les pistes de travail et trier les informations.</li>
        </ul>
    
        <p>Ce protocole est particulièrement utile quand :</p>
        <ul>
            <li>Le coaché est conscient d'avoir un problème mais ne sait pas exactement de quoi il s'agit ou comment s'en débarrasser.</li>
            <li>Il y a une nécessité de comprendre toutes les couches et la profondeur du problème.</li>
        </ul>
    
        <p>Dans la pratique du protocole SCORE :</p>
        <ul>
            <li>En présentiel, des cartons avec les lettres du SCORE sont disposés au sol comme ancrages spatiaux. À distance, le coaché utilise des post-it ou écrit les lettres sur ses doigts, avec la paume de la main représentant la position Méta.</li>
            <li>Le questionnement se fait au présent et, en position Méta, le dialogue avec le coaché s'effectue à la troisième personne du singulier.</li>
            <li>Il est conseillé au coaché de fermer les yeux pour faciliter l'association.</li>
        </ul>
    
        <p>Les bénéfices du protocole SCORE :</p>
        <ul>
            <li>Comprendre ce qui est vraiment important pour le coaché et identifier ses besoins spécifiques.</li>
            <li>Affiner la stratégie d’accompagnement en fonction des ressources et des besoins du coaché.</li>
        </ul>
      </div>
    

      <ul class="checklist">
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Déroulé du protocole</b>
            <ul class="checklist">
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Définir et creuser le problème</b>
                    <ul class="checklist">
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Quel est le problème ? Sur quel problème tu veux travailler aujourd’hui ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> C’était quand la dernière fois ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Dans quelles circonstances ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu as déjà essayé pour résoudre le problème ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> C’était quand la dernière fois que tu as essayé ça ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Est-ce que tu te souviens du moment précis où tu as essayé de faire ça et tu ne l’as pas fait ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> C’était où ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> C’était quand ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Je vais te proposer d’aller visiter ton problème donc de t’associer à ce moment-là, on est xxx, tu es xxx, tu t’apprêtes à xxx, tu fais xxx, tu vas xxx.</li>
                        <!-- Ajoutez autant d'éléments d'outils que nécessaire -->
                    </ul>
                </li>
    
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>La transformation en position Méta et la reformulation des symptômes</b>
                    <ul class="checklist">
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Je te propose de faire un pas en arrière et d’aller sur la position Meta. Là tu te regardes. Tu vois [prénom], il ressent xxx, xxx et xxx. Est-ce que tu vois autre chose ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Tu le vois en train de faire xxx, qu’est-ce que tu te dis ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu perçois ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu penses ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu as envie de lui dire ?</li>
                    </ul>
                </li>
                
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Réassociation du 'C' de causes avec la situation</b>
                    <ul class="checklist">
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Tu es [endroit], en train de xxx. Selon toi, qu’est-ce qui est la cause de ces symptômes à ce moment précis ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce qui déclenche ça ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> C’est à cause de quoi ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> C’est à cause de qui ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Tu as ressenti xxx, quelle est la raison selon toi de ce ressenti ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Donc la cause de ces symptômes selon toi, c’est xxx ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Est-ce qu’il y aurait autre chose qui déclenche ça ?</li>
                    </ul>
                </li>
                
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Passage à la position Méta ensuite</b>
                    <ul class="checklist">
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Je te propose de retourner en position Méta et de t’observer un peu. Quand tu vois [prénom] avec ses causes de ces symptômes, c’est-à-dire xxx, qu’est-ce que tu te dis ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu en penses ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Est-ce que tu vois autre chose ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu perçois ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu as envie de lui dire ?</li>
                    </ul>
                </li>
                
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Réassociation du 'O' de objectif avec la situation</b>
                    <ul class="checklist">
                        <li><input type="checkbox" onclick="toggleCheckbox(this )"> Tu es [à cet endroit], en train de xxx, à ce moment précis, dans cette situation. Qu’est-ce que tu voudrais faire et que tu n’arrives pas à faire ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu veux à ce moment-là ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Est-ce que tu vois autre chose ?</li>
                     </ul>
                        
                </li>
                      
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Re - Passage à la position Méta</b>
                    <ul class="checklist">
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Je te propose de retourner en position Méta, en position d’observateur, quand tu vois [prénom] qui n’arrive pas à xxx, qu’est-ce que ça t’évoque ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu en penses ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Est-ce que tu vois autre chose ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu perçois ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu as envie de lui dire ?</li>
                    </ul>
                </li>
                
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Exploration approfondie du 'R' de ressources et sa réassociation avec la situation</b>
                    <ul class="checklist">
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Je te propose de retourner [à cet endroit], tu es en train de xxx, à ce moment précis. Tu as besoin de quoi pour [atteindre objectif] ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Quelles sont les ressources dont tu as besoin à ce moment-là spécifiquement ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Que peux-tu faire pour contacter cette ressource ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Y-a-t'il d’autres ressources dont tu aurais besoin ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu mets derrière [ressource] ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Donc les ressources dont tu as besoin, c’est xxx, xxx et xxx ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Est-ce que tu vois autre chose ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Tu as trouvé tes ressources, qu’est-ce qui t’empêche d’atteindre ton objectif ? [si une nouvelle cause apparait, reprendre à causes]</li>
                    </ul>
                </li>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Re - Passage à la position Méta</b>
                    <ul class="checklist">
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Je te laisse regarder [prénom] qui [ressource], qu’est-ce que tu en penses ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que ça t’évoque ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Est-ce que tu vois autre chose ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu perçois ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu as envie de lui dire ?</li>
                    </ul>
                </li>
                

                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Analyse des 'E' de effets</b>
                    <ul class="checklist">
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Quand tu sais que tu as réussi à contacter tes ressources, qu’est-ce que tu atteins ?</li>
                        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Quand tu sais contacter ces ressources de xxx, de xxx et de xxx, qu’est-ce qui est important pour toi ?</li>
                    </ul>  
                </li>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Temps de conclusion</b>
                        <ul class="checklist">
                            <li><input type="checkbox" onclick="toggleCheckbox(this)"> Quand tu regardes maintenant ce problème que nous venons de visiter à travers différentes positions de perception, qu’est-ce que tu en penses ?</li>
                            <li><input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que tu te dis ?</li>
                            <li><input type="checkbox" onclick="toggleCheckbox(this)"> Comment tu perçois les choses ?</li>
                        </ul>
                </li>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Temps de feed-back</b>
                        <ul class="checklist">
                            <li><input type="checkbox" onclick="toggleCheckbox(this)"> Comment ça s’est passé pour toi ?</li>
                            <li><input type="checkbox" onclick="toggleCheckbox(this)"> Comment tu te sens ?</li>
                            <li><input type="checkbox" onclick="toggleCheckbox(this)"> Sur quoi tu peux t’engager ?</li>
                        </ul>
                </li>                



        </li>
      </ul>
    </div>
  

  <script>
    function toggleCheckbox(checkbox) {
        checkbox.parentNode.classList.toggle('checked', checkbox.checked);
    }

    document.addEventListener('DOMContentLoaded', function () {
      const burger = document.querySelector('.burger');
      const navLinks = document.querySelector('.navbar-links');

      burger.addEventListener('click', function () {
          navLinks.classList.toggle('nav-active');
      });
  });


</script>
  
  </body>
  </html>
