<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GUIDE DE COACHING Individuel</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  margin: 0;
  color: #085e79; /* Couleur du texte */
}

.container {
  max-width: 800px;
  margin: auto;
}

h1 {
  color: #126781; /* Couleur du texte */
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
}

h2 {
  color: #126781; /* Couleur du texte */
  font-size: 24px;
  margin-bottom: 10px;
}

.checklist {
  list-style-type: none;
  padding: 0;
}

.checklist li {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 0;
  transition: all 0.5s ease;
}

.checklist li.checked {
  background-color: #d4edda; /* Couleur de fond quand cochée (vert pâle) */
  border-color: #c3e6cb; /* Couleur de la bordure quand cochée (vert) */
}

.checklist li:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.checklist input[type="checkbox"] {
  margin-right: 10px;
}


.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #085e79; /* Couleur de fond du bouton (bleu similaire) */
    color: #fff; /* Couleur du texte du bouton */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #085e79; /* Couleur de fond du bouton au survol */
}

 /* Style pour le lien */
 .pdf-link {
    color: #085e79; /* Couleur du lien */
    text-decoration: none; /* Supprime le soulignement par défaut */
    font-weight: bold; /* Met en gras le texte du lien */
  }

  /* Style pour l'indication */
  .click-indicator {
    font-size: 80%; /* Réduit la taille de la police */
    margin-left: 5px; /* Ajoute un espacement à gauche */
    color: #085e79; /* Couleur de l'indication */
  }

  /* Style pour le lien au survol de la souris */
  .pdf-link:hover {
    text-decoration: underline; /* Soulignement au survol */
  }

  
   /* Style pour le Menu */
.navbar {
    background-color: #085e79; /* Couleur de fond */
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2; /* Couleur du texte */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #ffffff; /* Séparateur blanc entre les onglets */
}

/* Retirer le séparateur pour le dernier élément de la navbar */
.navbar a:last-child, .navbar .dropdown:last-child .dropbtn {
    border-right: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Style pour le menu déroulant */
.dropdown {
    float: left;
    overflow: hidden;
    border-right: 1px solid #ffffff; /* Séparateur pour le menu déroulant */
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Améliorations du style pour le bouton Burger */
.burger {
    display: none;
    position: relative;
    font-size: 24px;
    background: none;
    border: none;
    color: #fff;
    padding: 14px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.burger:focus {
    outline: none;
}

.burger:before, .burger:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.burger:before {
    transform: translate(-50%, -10px);
}

.burger:after {
    transform: translate(-50%, 8px);
}

/* Style pour les liens de navigation */
.navbar-links {
    transition: all 0.3s ease;
}


textarea {
  width: 100%; /* Utilisez toute la largeur disponible */
  padding: 10px; /* Espace intérieur pour le confort de la frappe */
  margin-top: 10px; /* Espace avant le textarea */
  border: 1px solid #ddd; /* Style de bordure */
  border-radius: 5px; /* Coins arrondis */
  font-family: Arial, sans-serif; /* Police cohérente avec le reste */
}

textarea:focus {
  outline: none; /* Supprime la bordure de mise au point par défaut */
  border-color: #085e79; /* Couleur de la bordure lors de la mise au point */
}

.response-area {
    width: 100%; /* Prend la largeur totale du parent */
    box-sizing: border-box; /* Inclut padding et border dans la largeur */
    padding: 10px; /* Espace intérieur pour le confort */
    margin-top: 10px; /* Espacement au-dessus du textarea */
    border: 1px solid #ddd; /* Style de bordure */
    border-radius: 5px; /* Coins arrondis */
    font-family: Arial, sans-serif; /* Police cohérente */
}

.response-area:focus {
    outline: none; /* Supprime la bordure de mise au point par défaut */
    border-color: #085e79; /* Couleur de la bordure lors de la mise au point */
}



#saveButton {
    background-color: #085e79; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte */
    padding: 10px 20px; /* Padding autour du texte */
    border: none; /* Pas de bordure */
    border-radius: 5px; /* Coins arrondis */
    font-size: 16px; /* Taille du texte */
    cursor: pointer; /* Curseur en forme de main au survol */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
    transition: background-color 0.3s, box-shadow 0.3s; /* Transition douce pour le survol */
}

#saveButton:hover {
    background-color: #0a7ba8; /* Couleur de fond plus claire au survol */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Ombre plus prononcée au survol */
}


.input-group {
    display: flex; /* Utilise Flexbox pour la disposition */
    justify-content: space-between; /* Répartit l'espace uniformément */
    align-items: center; /* Alignement vertical des éléments */
    margin-bottom: 15px; /* Espacement en dessous du groupe */
}

.input-field {
    flex: 1; /* Chaque champ prend une part égale de l'espace */
    margin-right: 10px; /* Espacement entre les champs */
}

.input-field:last-child {
    margin-right: 0; /* Pas de marge à droite pour le dernier élément */
}

input[type="text"] {
    width: 100%; /* Utilise la largeur totale de son conteneur */
    padding: 8px; /* Padding confortable */
    border: 1px solid #ccc; /* Bordure subtile */
    border-radius: 4px; /* Coins arrondis */
    box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur */
}

input[type="text"]:focus {
    border-color: #085e79; /* Couleur de la bordure lors de la sélection */
    outline: none; /* Supprime la mise en valeur par défaut lors de la sélection */
}

label {
    display: block; /* S'assure que le label est au-dessus de l'input */
    margin-bottom: 5px; /* Espacement avant le champ de saisie */
    color: #085e79; /* Couleur de texte #085e79 */
    font-weight: bold; /* Met le texte en gras */
}


/* EXERCICE PILIER */
.exercise-container {
  border: 2px solid #085e79;
  padding: 20px;
  text-align: center;
}

.exercise-title {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
}

.exercise-button {
  background-color: #085e79;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Animation de transition de couleur de fond */
}

.exercise-button:hover {
  background-color: #064d63; /* Changement de couleur de fond au survol */
}

.exercise-button:focus {
  outline: none;
}


@media screen and (max-width: 600px) {
    .response-area {
        border: 1px solid #ddd; /* Style de bordure */
        /* Réduisez la ta
        ille de la police ou ajustez le padding si nécessaire */
    }
}


/* Cacher les liens de navigation sur les petits écrans */
@media screen and (max-width: 600px) {
    .navbar-links {
        display: none;
        width: 100%;
        background-color: #085e79;
        padding-top: 20px;
    }

    .navbar-links.nav-active {
        display: block;
    }

    .burger {
        display: block;
    }

    .navbar a, .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        position: relative;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    .checklist li {
        padding: 10px;
        margin:10px 0;
}
.checklist li ul {
    margin-left: 20px;
}

.checklist li ul li {
    padding: 10px;
    margin: 10px 0;
}
}

</style>


</head>
<body>
    <!-- Menu Navbar avec bouton Burger -->
    <div class="navbar">
        <button class="burger">
            ☰
        </button>
        <div class="navbar-links">
            <a href="index.html">Processus</a>
    
            <!-- Dropdown Séances -->
            <div class="dropdown">
                <button class="dropbtn">Séances</button>
                <div class="dropdown-content">
                    <a href="seance1.html">Séance 1</a>
                    <a href="seance2.html">Séance 2</a>
                    <a href="seance3.html">Séance 3</a>
                    <a href="seance4.html">Séance 4</a>
                    <a href="seance5.html">Séance 5</a>
                    <a href="mi-parcours.html">Bilan de mi-parcours</a>
                    <a href="seance6.html">Séance 6</a>
                    <a href="seance7.html">Séance 7</a>
                    <a href="seance8.html">Séance 8</a>
                    <a href="seance9.html">Séance 9</a>
                    <a href="bilan-coaching.html">Bilan de coaching</a>
                </div>
            </div>
    
            <!-- Dropdown Protocole existant -->
            <div class="dropdown">
                <button class="dropbtn">Protocole</button>
                <div class="dropdown-content">
                    <a href="./PROTOCOLES/Les 7 piliers de vie.pdf">Les 7 piliers de vie</a>
                    <a href="./PROTOCOLES/notion de feedback.pdf">Notion de feedback</a>
                </div>
            </div>
   
                    <!-- Dropdown PNL existant -->
                    <div class="dropdown">
                        <button class="dropbtn">PNL</button>
                        <div class="dropdown-content">
                            <a href="./PROTOCOLES/PNL-Technique d'association.pdf">Technique d'association</a>
                            <a href="./PROTOCOLES/PNL-Principe d'ancrages.pdf">Principe d'ancrages</a><br>
                            <a href="./PROTOCOLES/PNL-Poser une ancre.pdf">Poser une ancre.pdf</a><br>
                            <a href="./PROTOCOLES/PNL-les modalités et sous-modalités.pdf">Les modalités et sous-modalités</a><br>
                            <a href="./PROTOCOLES/PNL - Le Métamodèle.pdf">Le Métamodèle</a><br>  
                        </div>
                    </div>
                </div>
            </div>
    
      
    
  <div class="container">
      <h1>SEANCE 4 - SMARTER UN OBJECTIF SCORE</h1> 





      <div class="container">
        <p>
            La bonne définition de l’objectif est essentielle à la réussite d’un coaching. En effet, un objectif pousse à l’action, déclenche le mouvement 
            et permet de visualiser le résultat à atteindre ainsi que les moyens à mettre en œuvre pour l’attendre. 
            Une vision claire et précise mobilise simultanément 2 forces chez le coaché :
        </p>
        <ul>
            <li>L’envie et la motivation vers l’objectif en lien avec ses valeurs = poussée</li>
            <li>Certitude et conviction de l’atteindre régies par le caractère opérationnel, concret et désirable de l’objectif choisi = attraction</li>
        </ul>
    
        <p>
            Il existe 2 types d’objectifs : les objectifs généraux et les objectifs spécifiques. L’objectif général nous indique la direction à prendre, 
            il donne l’impulsion mais ne dépend pas uniquement de nous. L’objectif spécifique est un objectif intermédiaire de performance qui dépend pour une grande part de nous.
        </p>

    
        <p>
            Exemples :
            <br>
            <ul>
                <li> Objectif général : démarrer une nouvelle activité, construire un meilleur équilibre pro / perso</li>
                <li> Objectif spécifique : perdre 5 kg en 6 mois, lire 2 livres par mois.</li>
            </ul>
           <br>
           
        </p>

        <ul>
            <li>En présentiel, des cartons avec les lettres du SCORE sont disposés au sol comme ancrages spatiaux. À distance, le coaché utilise des post-it ou écrit les lettres sur ses doigts, avec la paume de la main représentant la position Méta.</li>
            <li>Le questionnement se fait au présent et, en position Méta, le dialogue avec le coaché s'effectue à la troisième personne du singulier.</li>
            <li>Il est conseillé au coaché de fermer les yeux pour faciliter l'association.</li>
        </ul>
    
        <p>Les bénéfices du protocole SCORE :</p>
        <ul>
            <li>Comprendre ce qui est vraiment important pour le coaché et identifier ses besoins spécifiques.</li>
            <li>Affiner la stratégie d’accompagnement en fonction des ressources et des besoins du coaché.</li>
        </ul>
      </div>
    

      <ul class="checklist">
                <!-- Nom et Prénom -->
                <div class="input-group">
                    <div class="input-field">
                        <label for="firstName">Prénom:</label>
                        <input type="text" id="firstName" placeholder="Entrez votre prénom">
                    </div>
                    <div class="input-field">
                        <label for="lastName">Nom:</label>
                        <input type="text" id="lastName" placeholder="Entrez votre nom">
                    </div>
                </div>

                <ul class="checklist">
                    <li>
                        <input type="checkbox" onclick="toggleCheckbox(this)"> <b>Déroulé du protocole</b>
                        <ul class="checklist">
                            <li>
                                <input type="checkbox" onclick="toggleCheckbox(this)"> <b>Smarter un objectif :</b>
                                <ul class="checklist">
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Reprendre la situation idéale du coaché qui a émergé lors de l’entretien de motivation
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Que veux-tu accomplir ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Quand est-ce que cela aura lieu ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Qui est impliqué ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Où cela se passe-t-il ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Quels sont les bénéfices que tu vas tirer de l’atteinte de cet objectif ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Est-ce que tu peux reprendre l’ensemble de ces éléments pour énoncer ton objectif en commençant par « je veux » et en le formulant de manière positive ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Est-ce que cela ne dépend que de toi ? si un tiers conditionne la réussite de l’objectif, reformuler l’objectif.
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> A qui appartient cet objectif ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Comment tu vas savoir que tu as atteint ton objectif ? que pourras-tu constater concrètement ? que penseras-tu ? ressentiras-tu ? feras-tu ? ne feras-tu pas ? récupérer au moins 3 critères.
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Quelles sont les ressources que tu as déjà que tu vas mobiliser pour atteindre cet objectif ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Qu’as-tu besoin d’apprendre pour atteindre ton objectif ? – avoir en tête que l’objectif doit être réaliste et adapté, pas hors de portée
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Quel est le maillon faible qui peut saboter ton objectif ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> As-tu déjà vécu des situations d’échec répétitives ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> qu’est-ce qui t’empêche actuellement d’obtenir ce que tu veux ? récupérer les obstacles internes et externes
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> A quelles valeurs peux-tu rattacher cet objectif ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Qu’est-ce que cela donnera d’encore plus important pour toi ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> A combien tu évalues ta motivation pour atteindre cet objectif ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Y a-t-il des inconvénients pour toi à atteindre ton objectif ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Y a-t-il des inconvénients à atteindre ton objectif pour tes proches ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                    <li>
                                        <input type="checkbox" onclick="toggleCheckbox(this)"> Si tu n’atteins pas ton objectif, que se passera-t-il ?
                                        <textarea class="response-area" maxlength="1500" placeholder="Votre réponse ici..."></textarea>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <button id="saveButton"><b>Enregistrer les réponses</b></button> 
                        <br><br>
                        <div class="exercise-container">
                          <p class="exercise-title">Exercice (s)</p>
                          <p>À la fin de chaque séance, le coach propose à son client l'exercice des '7 piliers de vie'. Pendant cet exercice, on explique au client de quoi il s’agit et on lui demande de réfléchir à l'un des sept piliers entre cette séance et la suivante, avec un feedback sur la thématique au début de la séance suivante.</p>
                  
                          <p>Les 7 piliers sont :</p>
                          <ul>
                            <li>Les valeurs : à la fin de la séance 2</li>
                            <li>Les besoins : à la fin de la séance 3</li>
                            <li>L'intégrité : à la fin de la séance 4</li>
                            <li>Le positivisme : à la fin de la séance 5</li>
                            <li>Poser ses limites : à la fin de la séance 6</li>
                            <li>Le réseau relationnel : à la fin de la séance 7</li>
                            <li>Rendre le présent parfait : à la fin de la séance 8</li>
                          </ul>
                          <p>Cela permet d'évaluer son état actuel, d'explorer des thèmes importants, d'identifier les obstacles, et de se préparer pour la séance suivante.</p>
                          
                          <a href="./PROTOCOLES/Les 7 piliers de vie.pdf" class="exercise-button"> Les 7 piliers de vie</a>
                        </div>
                  
                      </div>
                            
                      <button id="scrollTopBtn"><b>Remonter</b></button>
                    </li>
                    
                </ul>
                
                <script>
                    function toggleCheckbox(checkbox) {
                        checkbox.checked = !checkbox.checked;
                    }
                </script>
                
               

        </li>
      </ul>


    <style>
    #scrollTopBtn {
        position: fixed;
        bottom: 20px;
        right: 30px;
        padding: 10px 20px;
        background-color: #085e79;
        color: white;
        border: none;
        cursor: pointer;
        display: none; /* Cachez le bouton par défaut */
        }
    </style>
    
    <script>
        function toggleCheckbox(checkbox) {
            checkbox.parentNode.classList.toggle('checked', checkbox.checked);
        }
    
        document.addEventListener('DOMContentLoaded', function () {
            const burger = document.querySelector('.burger');
            const navLinks = document.querySelector('.navbar-links');
    
            burger.addEventListener('click', function () {
                navLinks.classList.toggle('nav-active');
            });
        });
    
    
    
    
        document.getElementById('saveButton').addEventListener('click', function() {
        const firstName = document.getElementById('firstName').value.trim();
        const lastName = document.getElementById('lastName').value.trim();
        const checklistItems = document.querySelectorAll('.checklist li textarea.response-area');
        let responses = `Nom: ${lastName}\nPrénom: ${firstName}\n\n`;
        let allResponsesFilled = true;
    
        checklistItems.forEach((textarea, index) => {
            const question = textarea.closest('li').innerText.split('\n')[0].trim();
            const answer = textarea.value.trim();
            if (!answer) {
                allResponsesFilled = false;
            }
            responses += `Question ${index + 1}: ${question}\nRéponse: ${answer}\n\n`;
        });
    
        if (!firstName || !lastName) {
            alert("Veuillez entrer votre nom et votre prénom.");
            return;
        }
    
        if (!allResponsesFilled) {
            alert("Veuillez répondre à toutes les questions avant de soumettre.");
            return;
        }
    
        const blob = new Blob([responses], { type: 'text/plain' });
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = `${firstName}_${lastName}_reponses.txt`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        });
    
    
        // Fonction pour remonter en haut de la page
        function scrollToTop() {
        window.scrollTo({
        top: 0,
        behavior: 'smooth' // Effet de défilement doux
        });
        }
    
        // Affiche le bouton quand l'utilisateur descend de 100px
        window.onscroll = function() {
        const scrollTopBtn = document.getElementById('scrollTopBtn');
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        scrollTopBtn.style.display = "block";
        } else {
        scrollTopBtn.style.display = "none";
        }
        };
    
        // Ajoute l'événement de clic au bouton
        document.getElementById('scrollTopBtn').addEventListener('click', scrollToTop);
    </script>
    
    
    </body>
    </html>
    