<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GUIDE DE COACHING Individuel</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  margin: 0;
  color: #085e79; /* Couleur du texte */
}

.container {
  max-width: 800px;
  margin: auto;
}

h1 {
  color: #126781; /* Couleur du texte */
  text-align: center;
  font-size: 32px;
  text-decoration: underline;
  margin-bottom: 20px;
}

h2 {
  color: #126781; /* Couleur du texte */
  font-size: 24px;
  margin-bottom: 10px;
}

.checklist {
  list-style-type: none;
  padding: 0;
}

.checklist li {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 0;
  transition: all 0.5s ease;
}

.checklist li.checked {
  background-color: #d4edda; /* Couleur de fond quand cochée (vert pâle) */
  border-color: #c3e6cb; /* Couleur de la bordure quand cochée (vert) */
}

.checklist li:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.checklist input[type="checkbox"] {
  margin-right: 10px;
}


.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #085e79; /* Couleur de fond du bouton (bleu similaire) */
    color: #fff; /* Couleur du texte du bouton */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #085e79; /* Couleur de fond du bouton au survol */
}

 /* Style pour le lien */
 .pdf-link {
    color: #085e79; /* Couleur du lien */
    text-decoration: none; /* Supprime le soulignement par défaut */
    font-weight: bold; /* Met en gras le texte du lien */
  }

  /* Style pour l'indication */
  .click-indicator {
    font-size: 80%; /* Réduit la taille de la police */
    margin-left: 5px; /* Ajoute un espacement à gauche */
    color: #085e79; /* Couleur de l'indication */
  }

  /* Style pour le lien au survol de la souris */
  .pdf-link:hover {
    text-decoration: underline; /* Soulignement au survol */
  }

  
   /* Style pour le Menu */
.navbar {
    background-color: #085e79; /* Couleur de fond */
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2; /* Couleur du texte */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #ffffff; /* Séparateur blanc entre les onglets */
}

/* Retirer le séparateur pour le dernier élément de la navbar */
.navbar a:last-child, .navbar .dropdown:last-child .dropbtn {
    border-right: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Style pour le menu déroulant */
.dropdown {
    float: left;
    overflow: hidden;
    border-right: 1px solid #ffffff; /* Séparateur pour le menu déroulant */
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Améliorations du style pour le bouton Burger */
.burger {
    display: none;
    position: relative;
    font-size: 24px;
    background: none;
    border: none;
    color: #fff;
    padding: 14px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.burger:focus {
    outline: none;
}

.burger:before, .burger:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.burger:before {
    transform: translate(-50%, -10px);
}

.burger:after {
    transform: translate(-50%, 8px);
}

/* Style pour les liens de navigation */
.navbar-links {
    transition: all 0.3s ease;
}

/* Cacher les liens de navigation sur les petits écrans */
@media screen and (max-width: 600px) {
    .navbar-links {
        display: none;
        width: 100%;
        background-color: #085e79;
        padding-top: 20px;
    }

    .navbar-links.nav-active {
        display: block;
    }

    .burger {
        display: block;
    }

    .navbar a, .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        position: relative;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 18px;
    }

    .checklist li {
        padding: 10px;
        margin:10px 0;
}
.checklist li ul {
    margin-left: 20px;
}

.checklist li ul li {
    padding: 10px;
    margin: 10px 0;
}
}

</style>


</head>
<body>
<!-- Menu Navbar avec bouton Burger -->
<div class="navbar">
  <button class="burger">
      ☰
  </button>
    <div class="navbar-links">
        <a href="index.html">Processus</a>
        <a href="seance0.html">Séance 0</a>
        <a href="seance1.html">Séance 1</a>
        <a href="seance2.html">Séance 2</a>
        <a href="seance3.html">Séance 3</a>
        <a href="seance4.html">Séance 4</a>
        <a href="seance5.html">Séance 5</a>
        <a href="seance6.html">Séance 6</a>
        <a href="seance7.html">Séance 7</a>
        <a href="seance8.html">Séance 8</a>
        <a href="seance9.html">Séance 9</a>
    <div class="dropdown">
        <button class="dropbtn">Protocole</button>
          <div class="dropdown-content">
              <a href="#protocole1">Protocole 1</a>
              <a href="#protocole2">Protocole 2</a>
          </div>
    </div>
  </div>
</div>
      
    
<div class="container">

  <h1>Plan de la Première Séance de Coaching Individuel</h1>

  <h2>Séance des Fondations</h2>

  <ul class="checklist">

    <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Prise de contact Initiale</b>
      <ul>
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Le coaché se présente.</li>
      </ul>
    </li>
  </ul>  
  
    <ul class="checklist">
      <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>RPBD = Réalité, Problème résolu, Besoins, Demande :</b><br>
        le coaché va expliquer sa problématique et donner le domaine de sa vie dans lequel il rencontre la situation (Réalité), son objectif (Problème résolu), ses besoins (Besoins) et ses attentes (Demande). 
        <br>Le coach déterminera petit à petit au cours des premières séances ce que le coaché a besoin de renforcer ou acquérir comme ressources pour atteindre son objectif.
        <ul>
          
          <li><input type="checkbox" onclick="toggleCheckbox(this)"> RPBD (Raison, Problématique, Bénéfices, Durée)
            <ul>
              <li>
                <input type="checkbox" onclick="toggleCheckbox(this)">Questionnement initial pour comprendre les attentes et les objectifs du coaché
                <a href="seance1.html" class="button">RPBD</a>
              </li>
            </ul>
     
            <li><input type="checkbox" onclick="toggleCheckbox(this)">Le coach confirme qu’il peut accompagner le coaché et partage avec le coaché le cadre de l’accompagnement avec notamment :</li>

            <li><input type="checkbox" onclick="toggleCheckbox(this)"> Définition du Coaching et Cadre de Fonctionnement
              <ul>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> Demande de la propre définition du coaching au client.</li>
                <li>
                  <input type="checkbox" onclick="toggleCheckbox(this)">
                  <a class="pdf-link" href="DOCS/définition.pdf" target="_blank">Partage de la propre définition du coaching du coach.</a>
                  <span class="click-indicator">(cliquez pour voir le document)</span>
                </li>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> Clarification des limites et rappel de la déontologie et notamment de la confidentialité, échange sur l’éthique du coach, ses valeurs.</li>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> Discussion détaillée sur le processus de coaching et clarification des responsabilités du coaché et du coach.</li>
                <li><input type="checkbox" onclick="toggleCheckbox(this)"> Prévenir sur les risques d'émotions. Prévenir de changements posture confrontante du coach avec retour OK/NOK du coaché, mais signal de bienveillance du coach</li>
              </ul>
            </li>    
          </li>
        </ul>

    <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Clarification du Déroulement des Séances</b>
      <ul>
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Présentation des durées d’accompagnement (4 à 6 mois), du nombre de séance (8 à 12), de la durée des séances (1h à 1h30)</li>
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Présentation des tarifs, du déroulement, et du contenu des séances futures.</li>
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Collaboration pour ajuster la durée, le rythme, etc. (adaptation au client)</li>
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Élaboration d’un agenda : Co-création d’un agenda pour la séance et les sessions suivantes.</li>
      </ul>
    </li>

    <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Discussion sur les Ressources et Outils</b>
      <ul>
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Le coach informe le coaché qu’il va utiliser des protocoles et outils de ses cadres de références (PNL, analyse transactionnelle, systémie)</li>
      </ul>
    </li>

      <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Évaluation de la Motivation</b>
      <ul>
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Évaluation de la motivation du coaché envers le processus de coaching.</li>
      </ul>
    </li>
    
    <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Finalisation et Engagement</b>
      <ul>
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Encouragement du client à prendre des notes et à s’engager activement dans le processus.</li>
        <li><input type="checkbox" onclick="toggleCheckbox(this)"> Le coaché est informé qu’un contrat sera prochainement signé dès la clarification de l’objectif</li>
      </ul>
    </li>
    <li><input type="checkbox" onclick="toggleCheckbox(this)"> <b>Questionnaire</b>
      <ul>
        <li>
          <input type="checkbox" onclick="toggleCheckbox(this)">
          <a class="pdf-link" href="DOCS/questionnaire.pdf" target="_blank">Envoi d’un questionnaire préalable au client.</a>
          <span class="click-indicator">(cliquez pour voir le document)</span>
        </li>
      </ul>
    </li>

</div>

<script>
  function toggleCheckbox(checkbox) {
      checkbox.parentNode.classList.toggle('checked', checkbox.checked);
  }

  document.addEventListener('DOMContentLoaded', function () {
    const burger = document.querySelector('.burger');
    const navLinks = document.querySelector('.navbar-links');

    burger.addEventListener('click', function () {
        navLinks.classList.toggle('nav-active');
    });
});


</script>

</body>
</html>
